delete from department;
delete from staff;
delete from category;
delete from unit;
delete from STOCK;
delete from in_stock;
delete from out_stock;
delete from in_out_stock;

insert into department(id,name) values(1,'安保部');
insert into department(id,name) values(2,'办公室');
insert into department(id,name) values(3,'物业部门');


insert into staff(id,name,department) values(2,'李步才',1);
insert into staff(id,name,department) values(3,'宋工',1);
insert into staff(id,name,department) values(4,'武丹',2);
insert into staff(id,name,department) values(5,'张瑜琼',2);
insert into staff(id,name,department) values(6,'黄胜达',2);
insert into staff(id,name,department) values(7,'张瑜琼',2);
insert into staff(id,name,department) values(8,'沈耀中',2);
insert into staff(id,name,department) values(9,'刘佳',2);
insert into staff(id,name,department) values(10,'陈阳',2);
insert into staff(id,name,department) values(11,'蓝心遥',2);
insert into staff(id,name,department) values(12,'王琼',2);
insert into staff(id,name,department) values(13,'黄胜达',2);
insert into staff(id,name,department) values(14,'王金民',3);
insert into staff(id,name,department) values(15,'王阿姨',3);
insert into staff(id,name,department) values(16,'王阿姨',3);


insert into category(uid,id ,name) values(1,1001,'办公用品');
insert into category(uid,id ,name) values(2,1002,'物业用品');
insert into category(uid,id ,name) values(3,1003,'维修用品');
insert into category(uid,id ,name) values(4,1004,'网络用品');

insert into unit (id,name) values (1 ,'支');
insert into unit (id,name) values (2 ,'个');
insert into unit (id,name) values (3 ,'只');
insert into unit (id,name) values (4 ,'刀');
insert into unit (id,name) values (5 ,'本');
insert into unit (id,name) values (6 ,'把');
insert into unit (id,name) values (7 ,'节');
insert into unit (id,name) values (8 ,'盒');
insert into unit (id,name) values (9 ,'卷');
insert into unit (id,name) values (10,'包');
insert into unit (id,name) values (11,'付');
insert into unit (id,name) values (12,'条');
insert into unit (id,name) values (13,'套');
insert into unit (id,name) values (14,'枚');
insert into unit (id,name) values (15,'批');
insert into unit (id,name) values (16,'付');
insert into unit (id,name) values (17,'箱');
insert into unit (id,name) values (18,'桶');
insert into unit (id,name) values (19,'瓶');
insert into unit (id,name) values (20,'根');
insert into unit (id,name) values (21,'袋');
insert into unit (id,name) values (22,'块');







insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(1,1102,'黑水笔','1','','1',85,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(2,1103,'圆珠笔','1','','1',6,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(3,1104,'红笔','1','','1',18,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(4,1108,'白板笔','1','','3',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(5,1201,'A4相片纸','1','','5',48,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(6,1202,'复写纸大','1','','5',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(7,1203,'复写纸小','1','','5',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(8,1204,'业务复写纸','1','','5',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(9,1205,'16K纸','1','','4',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(10,1206,'A3纸','1','','4',14,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(11,1207,'彩色A4纸','1','','5',15,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(12,1208,'A4纸','1','','4',41,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(13,1209,'大号信封','1','','3',2000,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(14,1210,'中号信封','1','','3',2750,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(15,1211,'小号信封','1','','3',2700,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(16,1212,'N次贴（小）','1','','5',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(17,1213,'N次贴（大）','1','','5',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(18,1301,'值班记录5','1','','5',17,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(19,1302,'意见5','1','','5',16,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(20,1303,'万仕龙练习5','1','','5',36,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(21,1304,'讲解员值班5','1','','5',15,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(22,1307,'亿利达笔记5','1','','5',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(23,1308,'明博笔记532K','1','','5',12,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(24,1309,'资料管理册','1','','5',11,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(25,1310,'入库单','1','','5',29,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(26,1311,'费用报销单','1','','5',61,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(27,1312,'出纳报告单','1','','5',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(28,1313,'出差旅费报销单','1','','5',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(29,1314,'信笺（小）','1','','5',483,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(30,1315,'信笺（大）','1','','5',1273,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(31,1316,'记账凭证','1','','5',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(32,1317,'收据','1','','5',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(33,1318,'发文登记簿','1','','5',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(34,1401,'拉链文件袋票证袋','1','','2',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(35,1402,'多用途网格袋大','1','','2',15,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(36,1403,'多用途网格袋中','1','','2',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(37,1404,'多用途网格袋小','1','','2',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(38,1405,'移动A4文件袋','1','','2',19,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(39,1501,'张小泉剪4','1','','6',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(40,1502,'美工4','1','','6',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(41,1503,'吉利4片','1','','8',18,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(42,1504,'手动卷笔4','1','','2',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(43,1505,'卷笔4','1','','2',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(44,1506,'得力小剪4','1','','6',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(45,1601,'5＃电池','1','','7',45,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(46,1602,'金霸王7＃电池','1','','7',102,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(47,1603,'大＃电池','1','','7',16,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(48,1701,'迷你订书机','1','','2',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(49,1702,'可得优订书机','1','','2',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(50,1801,'大头针','1','','8',12,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(51,1802,'图钉','1','','8',20,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(52,1803,'回形针','1','','8',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(53,1804,'钉书针','1','','8',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(54,1805,'票夹（大）','1','','8',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(55,1806,'票夹（中）','1','','8',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(56,1807,'票夹（小）','1','','8',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(57,1902,'小透明胶带','1','','9',25,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(58,1903,'大泡沫双面胶','1','','9',18,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(59,1905,'普通双面胶','1','','9',35,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(60,11001,'印泥(快干8+清洁1)','1','','8',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(61,11002,'橡皮','1','','2',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(62,11003,'文件架','1','','2',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(63,11004,'账5架（塑料）','1','','2',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(64,11005,'固体胶','1','','1',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(65,11006,'塑料尺','1','','6',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(66,11007,'衣挂钩','1','','8',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(67,11008,'纽曼256M优盘','1','','2',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(68,11009,'软盘','1','','8',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(69,11010,'碟片包','1','','3',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(70,11011,'计算器','1','','3',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(71,11012,'牛皮筋','1','','10',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(72,11013,'黑板擦','1','','2',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(73,11014,'名片夹','1','','5',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(74,11015,'接线板','1','','16',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(75,11016,'多功能旅行插头','1','','2',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(76,11017,'台历架','1','','2',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(77,11018,'旅行箱','1','','2',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(78,11019,'理发白毛巾','1','','12',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(79,11020,'尼龙绳','1','','2',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(80,11021,'咖啡杯','1','','13',17,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(81,11022,'广告雨伞','1','','6',208,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(82,11023,'放大镜','1','','2',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(83,11024,'04年消毒柜','1','','2',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(84,11025,'崇宁通宝钱币','1','','14',1300,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(85,11026,'一次性纸杯','1','','12',156,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(86,11028,'档案8','1','','2',15,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(87,11030,'文物档案袋','1','','3',1900,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(88,11032,'档案袋','1','','3',1450,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(89,11034,'液体胶','1','','3',6,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(90,11035,'笔筒','1','','3',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(91,1101,'中华HB铅笔','1','','1',41,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(92,1105,'记号笔','1','','1',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(93,1106,'笔芯','1','','1',15,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(94,11050,'宣纸类','1','','15',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(95,11051,'代书板','1','','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(96,1901,'大透明胶带','1','','9',-3,0,'normal');

insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(1,2014040701,datetime(),datetime(),1102,85,85,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(2,2014040701,datetime(),datetime(),1103,6,6,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(3,2014040701,datetime(),datetime(),1104,18,18,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(4,2014040701,datetime(),datetime(),1108,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(5,2014040701,datetime(),datetime(),1201,48,48,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(6,2014040701,datetime(),datetime(),1202,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(7,2014040701,datetime(),datetime(),1203,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(8,2014040701,datetime(),datetime(),1204,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(9,2014040701,datetime(),datetime(),1205,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(10,2014040701,datetime(),datetime(),1206,14,14,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(11,2014040701,datetime(),datetime(),1207,15,15,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(12,2014040701,datetime(),datetime(),1208,41,41,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(13,2014040701,datetime(),datetime(),1209,2000,2000,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(14,2014040701,datetime(),datetime(),1210,2750,2750,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(15,2014040701,datetime(),datetime(),1211,2700,2700,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(16,2014040701,datetime(),datetime(),1212,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(17,2014040701,datetime(),datetime(),1213,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(18,2014040701,datetime(),datetime(),1301,17,17,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(19,2014040701,datetime(),datetime(),1302,16,16,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(20,2014040701,datetime(),datetime(),1303,36,36,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(21,2014040701,datetime(),datetime(),1304,15,15,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(22,2014040701,datetime(),datetime(),1307,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(23,2014040701,datetime(),datetime(),1308,12,12,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(24,2014040701,datetime(),datetime(),1309,11,11,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(25,2014040701,datetime(),datetime(),1310,29,29,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(26,2014040701,datetime(),datetime(),1311,61,61,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(27,2014040701,datetime(),datetime(),1312,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(28,2014040701,datetime(),datetime(),1313,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(29,2014040701,datetime(),datetime(),1314,483,483,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(30,2014040701,datetime(),datetime(),1315,1273,1273,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(31,2014040701,datetime(),datetime(),1316,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(32,2014040701,datetime(),datetime(),1317,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(33,2014040701,datetime(),datetime(),1318,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(34,2014040701,datetime(),datetime(),1401,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(35,2014040701,datetime(),datetime(),1402,15,15,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(36,2014040701,datetime(),datetime(),1403,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(37,2014040701,datetime(),datetime(),1404,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(38,2014040701,datetime(),datetime(),1405,19,19,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(39,2014040701,datetime(),datetime(),1501,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(40,2014040701,datetime(),datetime(),1502,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(41,2014040701,datetime(),datetime(),1503,18,18,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(42,2014040701,datetime(),datetime(),1504,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(43,2014040701,datetime(),datetime(),1505,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(44,2014040701,datetime(),datetime(),1506,0,0,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(45,2014040701,datetime(),datetime(),1601,45,45,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(46,2014040701,datetime(),datetime(),1602,102,102,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(47,2014040701,datetime(),datetime(),1603,16,16,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(48,2014040701,datetime(),datetime(),1701,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(49,2014040701,datetime(),datetime(),1702,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(50,2014040701,datetime(),datetime(),1801,12,12,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(51,2014040701,datetime(),datetime(),1802,20,20,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(52,2014040701,datetime(),datetime(),1803,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(53,2014040701,datetime(),datetime(),1804,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(54,2014040701,datetime(),datetime(),1805,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(55,2014040701,datetime(),datetime(),1806,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(56,2014040701,datetime(),datetime(),1807,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(57,2014040701,datetime(),datetime(),1902,25,25,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(58,2014040701,datetime(),datetime(),1903,18,18,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(59,2014040701,datetime(),datetime(),1905,35,35,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(60,2014040701,datetime(),datetime(),11001,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(61,2014040701,datetime(),datetime(),11002,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(62,2014040701,datetime(),datetime(),11003,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(63,2014040701,datetime(),datetime(),11004,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(64,2014040701,datetime(),datetime(),11005,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(65,2014040701,datetime(),datetime(),11006,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(66,2014040701,datetime(),datetime(),11007,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(67,2014040701,datetime(),datetime(),11008,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(68,2014040701,datetime(),datetime(),11009,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(69,2014040701,datetime(),datetime(),11010,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(70,2014040701,datetime(),datetime(),11011,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(71,2014040701,datetime(),datetime(),11012,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(72,2014040701,datetime(),datetime(),11013,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(73,2014040701,datetime(),datetime(),11014,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(74,2014040701,datetime(),datetime(),11015,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(75,2014040701,datetime(),datetime(),11016,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(76,2014040701,datetime(),datetime(),11017,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(77,2014040701,datetime(),datetime(),11018,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(78,2014040701,datetime(),datetime(),11019,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(79,2014040701,datetime(),datetime(),11020,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(80,2014040701,datetime(),datetime(),11021,17,17,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(81,2014040701,datetime(),datetime(),11022,208,208,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(82,2014040701,datetime(),datetime(),11023,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(83,2014040701,datetime(),datetime(),11024,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(84,2014040701,datetime(),datetime(),11025,1300,1300,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(85,2014040701,datetime(),datetime(),11026,156,156,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(86,2014040701,datetime(),datetime(),11028,15,15,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(87,2014040701,datetime(),datetime(),11030,1900,1900,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(88,2014040701,datetime(),datetime(),11032,1450,1450,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(89,2014040701,datetime(),datetime(),11034,6,6,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(90,2014040701,datetime(),datetime(),11035,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(91,2014040701,datetime(),datetime(),1101,41,41,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(92,2014040701,datetime(),datetime(),1105,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(93,2014040701,datetime(),datetime(),1106,15,15,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(94,2014040701,datetime(),datetime(),111050,0,0,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(95,2014040701,datetime(),datetime(),111051,0,0,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(96,2014040701,datetime(),datetime(),1901,-3,-3,0,11,'in');



insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(100,2102,'大卷纸','2','','17',15,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(101,2103,'维达高级卷纸','2','','17',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(102,2104,'方巾纸','2','','10',60,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(103,2201,'长柄木地刷','2','','6',12,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(104,2202,'厕刷','2','','2',22,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(105,2203,'玻璃刷罩','2','','2',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(106,2204,'牙刷','2','','6',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(107,2205,'刷子','2','','2',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(108,2301,'不锈2光亮剂','2','','18',4,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(109,2302,'云石坚固剂','2','','18',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(110,2303,'强力化油剂','2','','18',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(111,2305,'玻璃清洁剂（小19）','2','','19',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(112,2306,'大理石去污剂','2','','19',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(113,2307,'中性全能清洁剂','2','','18',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(114,2308,'雷达杀虫喷雾剂','2','','19',16,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(115,2309,'柔顺剂','2','','19',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(116,2310,'空气清新剂','2','','19',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(117,2312,'玻璃清洁剂（大18）','2','','18',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(118,2401,'小垃圾21','2','','2',400,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(119,2402,'大垃圾21','2','','10',46,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(120,2403,'黄色环保21','2','','3',1100,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(121,2404,'蓝色环保21','2','','3',1450,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(122,2405,'塑料21','2','','10',158,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(123,2406,'布手13','2','','双',50,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(124,2407,'皮手13','2','','双',44,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(125,2501,'玻璃刮刀','2','','6',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(126,2502,'铲刀','2','','6',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(127,2503,'地刮刀','2','','13',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(128,2601,'洗衣液3kg','2','','18',30,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(129,2602,'洗手液5kg','2','','18',9,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(130,2603,'去污液（洁尔亮）','2','','19',16,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(131,2604,'低露清毒液','2','','19',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(132,2605,'洗洁精','2','','18',55,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(133,2606,'洗手液(已过期)','2','','19',35,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(134,2701,'木柄拖6','2','','6',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(135,2702,'塑料扫6','2','','6',18,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(136,2703,'蜡拖','2','','6',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(137,2704,'蜡拖头','2','','2',25,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(138,2705,'思高拖6','2','','20',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(139,2801,'油性静电吸尘剂','2','','18',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(140,2802,'尘推杆','2','','20',7,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(141,2803,'尘推罩','2','','2',10,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(142,2804,'吸尘器软管','2','','20',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(143,2805,'吸尘器趴头','2','','3',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(144,2901,'高泡地毯水','2','','18',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(145,2902,'漂白水','2','','18',6,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(146,21001,'洗碗布','2','','10',17,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(147,21002,'玻璃皮条','2','','20',20,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(148,21003,'垃圾18','2','','2',18,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(149,21004,'垃圾夹','2','','2',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(150,21005,'肥皂','2','','22',120,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(151,21006,'口罩','2','','17',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(152,21007,'脸盆','2','','3',3,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(153,21008,'铁簸箕','2','','2',6,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(154,21009,'银刷洗清洁22','2','','10',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(155,21010,'双面玻璃刮器','2','','3',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(156,21011,'毛巾','2','','22',46,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(157,21012,'老碱','2','','21',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(158,21013,'2丝棉','2','','17',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(159,21015,'清洁球','2','','10',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(160,21016,'伸缩杆','2','','20',6,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(161,21017,'一次性手13','2','','8',17,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(162,21019,'皮革碧丽珠','2','','19',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(163,21020,'家具碧丽珠','2','','19',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(164,21021,'抛光垫','2','','17',2,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(165,21022,'防滑垫','2','','2',1,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(166,21023,'水18','2','','2',8,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(167,21024,'老虎夹','2','','2',5,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(168,21025,'百洁布','2','','10',25,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(169,2101,'擦手纸','2','','17',15,0,'normal');


insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(100,'2014040801',datetime(),datetime(),2102,15,15,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(101,'2014040801',datetime(),datetime(),2103,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(102,'2014040801',datetime(),datetime(),2104,60,60,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(103,'2014040801',datetime(),datetime(),2201,12,12,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(104,'2014040801',datetime(),datetime(),2202,22,22,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(105,'2014040801',datetime(),datetime(),2203,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(106,'2014040801',datetime(),datetime(),2204,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(107,'2014040801',datetime(),datetime(),2205,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(108,'2014040801',datetime(),datetime(),2301,4,4,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(109,'2014040801',datetime(),datetime(),2302,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(110,'2014040801',datetime(),datetime(),2303,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(111,'2014040801',datetime(),datetime(),2305,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(112,'2014040801',datetime(),datetime(),2306,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(113,'2014040801',datetime(),datetime(),2307,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(114,'2014040801',datetime(),datetime(),2308,16,16,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(115,'2014040801',datetime(),datetime(),2309,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(116,'2014040801',datetime(),datetime(),2310,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(117,'2014040801',datetime(),datetime(),2312,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(118,'2014040801',datetime(),datetime(),2401,400,400,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(119,'2014040801',datetime(),datetime(),2402,46,46,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(120,'2014040801',datetime(),datetime(),2403,1100,1100,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(121,'2014040801',datetime(),datetime(),2404,1450,1450,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(122,'2014040801',datetime(),datetime(),2405,158,158,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(123,'2014040801',datetime(),datetime(),2406,50,50,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(124,'2014040801',datetime(),datetime(),2407,44,44,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(125,'2014040801',datetime(),datetime(),2501,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(126,'2014040801',datetime(),datetime(),2502,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(127,'2014040801',datetime(),datetime(),2503,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(128,'2014040801',datetime(),datetime(),2601,30,30,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(129,'2014040801',datetime(),datetime(),2602,9,9,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(130,'2014040801',datetime(),datetime(),2603,16,16,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(131,'2014040801',datetime(),datetime(),2604,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(132,'2014040801',datetime(),datetime(),2605,55,55,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(133,'2014040801',datetime(),datetime(),2606,35,35,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(134,'2014040801',datetime(),datetime(),2701,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(135,'2014040801',datetime(),datetime(),2702,18,18,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(136,'2014040801',datetime(),datetime(),2703,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(137,'2014040801',datetime(),datetime(),2704,25,25,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(138,'2014040801',datetime(),datetime(),2705,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(139,'2014040801',datetime(),datetime(),2801,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(140,'2014040801',datetime(),datetime(),2802,7,7,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(141,'2014040801',datetime(),datetime(),2803,10,10,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(142,'2014040801',datetime(),datetime(),2804,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(143,'2014040801',datetime(),datetime(),2805,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(144,'2014040801',datetime(),datetime(),2901,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(145,'2014040801',datetime(),datetime(),2902,6,6,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(146,'2014040801',datetime(),datetime(),21001,17,17,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(147,'2014040801',datetime(),datetime(),21002,20,20,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(148,'2014040801',datetime(),datetime(),21003,18,18,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(149,'2014040801',datetime(),datetime(),21004,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(150,'2014040801',datetime(),datetime(),21005,120,120,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(151,'2014040801',datetime(),datetime(),21006,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(152,'2014040801',datetime(),datetime(),21007,3,3,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(153,'2014040801',datetime(),datetime(),21008,6,6,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(154,'2014040801',datetime(),datetime(),21009,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(155,'2014040801',datetime(),datetime(),21010,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(156,'2014040801',datetime(),datetime(),21011,46,46,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(157,'2014040801',datetime(),datetime(),21012,0,0,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(158,'2014040801',datetime(),datetime(),21013,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(159,'2014040801',datetime(),datetime(),21015,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(160,'2014040801',datetime(),datetime(),21016,6,6,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(161,'2014040801',datetime(),datetime(),21017,17,17,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(162,'2014040801',datetime(),datetime(),21019,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(163,'2014040801',datetime(),datetime(),21020,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(164,'2014040801',datetime(),datetime(),21021,2,2,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(165,'2014040801',datetime(),datetime(),21022,1,1,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(166,'2014040801',datetime(),datetime(),21023,8,8,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(167,'2014040801',datetime(),datetime(),21024,5,5,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(168,'2014040801',datetime(),datetime(),21025,25,25,0,11,'in');
insert into in_stock(id,order_id,create_date,modify_date,stock,number,remainder_number,worth,staff,status)values(169,'2014040801',datetime(),datetime(),2101,15,15,0,11,'in');



insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(200,30001,'U盘',4,'8G','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(201,30002,'U盘',4,'16G','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(202,30003,'硬盘',4,'500G','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(203,30004,'移动硬盘',4,'500G','3',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(204,30005,'内存',4,'3G','20',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(205,30006,'DVD刻录盘',4,'','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(206,30007,'晒鼓',4,'HP125A','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(207,30008,'适配器',4,'DELL外星人','2',0,0,'normal');
insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(208,30009,'PC电源',4,'','2',0,0,'normal');



insert into stock(uid,id,name,category,specification,unit,number,worth,status)values(209,4001,'灯具类',3,'','15',0,0,'normal');


