#Temporary index for unavailable sources and javadocs
#Tue Apr 08 08:55:26 CST 2014
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.3\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:javadoc=true
asm\:asm\:3.1\:javadoc=true
org.apache.poi\:poi\:3.10-FINAL\:javadoc=true
org.mybatis\:mybatis-spring\:1.0.1\:sources=true
com.belerweb\:pinyin4j\:2.5.0\:sources=true
com.alibaba\:fastjson\:1.1.15\:sources=true
org.springframework\:spring-web\:3.0.5.RELEASE\:sources=true
log4j\:log4j\:1.2.16\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
org.springframework\:spring-jdbc\:3.0.5.RELEASE\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
org.mybatis\:mybatis\:3.0.5\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.belerweb\:pinyin4j\:2.5.0\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.mybatis\:mybatis-spring\:1.0.1\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.springframework\:spring-tx\:3.0.5.RELEASE\:sources=true
com.alibaba\:fastjson\:1.1.15\:javadoc=true
org.springframework\:spring-web\:3.0.5.RELEASE\:javadoc=true
commons-codec\:commons-codec\:1.5\:sources=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.0.5.RELEASE\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:javadoc=true
org.xerial\:sqlite-jdbc\:3.7.2\:sources=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:sources=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:javadoc=true
org.mybatis\:mybatis\:3.0.5\:javadoc=true
org.springframework\:spring-core\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:sources=true
org.springframework\:spring-tx\:3.0.5.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:sources=true
commons-codec\:commons-codec\:1.5\:javadoc=true
org.apache.poi\:poi\:3.10-FINAL\:sources=true
org.xerial\:sqlite-jdbc\:3.7.2\:javadoc=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.0.5.RELEASE\:javadoc=true
cglib\:cglib\:2.2\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
